# Database properties
spring.datasource.url= jdbc:mysql://mysqldb:3306/my_test_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
chegg.interview.app.jwtSecret= cheggInterviweAppJwtSecret
chegg.interview.app.jwtExpirationInMilliSec= 86400000